; = [display.GREEN, display.BLACK, ';', True]
# = [display.WHITE, display.BLACK, '#', False]
* = [display.BLUE, display.BLACK, 'O', False]
end;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;#######;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;#.....#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;#.....#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;#.....#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;#.....#;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;###.###;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;W;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;ASD;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;TO MOVE;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;*=Portal;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;YOU;>;;;<;YOU;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
