; = [display.GREEN, display.BLACK, ';', True]
* = [display.RED, display.RED, '#', True]
end;
;;;;;^;;;;;;;;;;;;;;;;;;;;^;;;;;;;^;;;;;;;;;;;;;;;
;;Level and EXP;;;;;;;Current;;;Current;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;Spell;;;;;Item;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Congratulations!;;;
;;;;;;;;;;;;;;;;;;;;;;;;;You levelled up and got;;
;;;;;;;;;;;;;;;;;;;;;;;;;;a new spell! Press ESC;;
;;Beware of lava!;;;;;;;;;;;;;;to open the menu.;;
;;It will kill you.;;;;;;;;;;In the menu, choose;;
;;* is lava.;;;;;;;;;;;;;;;;"Spells" and set it!;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;O
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Press space to;;
;;;;;***;;;;;;;;;;;;;;;;;;;;;;***cast your spell;;
;;;;;;***;;;;;;;;;;;;;;;;;;;;;;**but keep an eye;;
;;;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;on your mana!;;
;;;;;*****;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
