; = [display.GREEN, display.BLACK, ';', True]
# = [display.RED, display.RED, '#', True]
end;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;##;;;;;;;;;;;;;;Congratulations!;;;;;;;;;;;;##;;
;;;;;;#;;;;;;;;;You killed the boss!;;;;;;;#;;;;;;
;;;;;;;;;#;Pick up items from the chest;#;;;;;;;;;
;;;;;;;;;;;;;#By standing next to it#;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#And pressing 'E'#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;#;;Then, decide what;;;#;;;;;;;;;;;;;
;;;;;;;;;#you want to take and choose it#;;;;;;;;;
;;;;;;#;;;;Finally, in the menu, set it;;;;#;;;;;;
;;##;;;;;;;under the "Inventory" option;;;;;;;##;;
;;##;;;Press LEFT SHIFT to use your current;;;##;;
;;;;;consumable. Make sure you don't run out!;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
