; = [display.GREEN, display.BLACK, ';', True]
# = [display.RED, display.RED, '#', True]
@ = [display.YELLOW, display.YELLOW, '@', False]
end;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;##;;;;;;;;;;;;;;Congratulations!;;;;;;;;;;;;##;;
;;;;;;#;;;;;;;;;You killed the boss!;;;;;;;#;;;;;;
;;;;;;;;;#;Pick up items from the chest;#;;;;;;;;;
;;;;;;;;;;;;;#By standing next to it#;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;#;;Then, decide what;;;#;;;;;;;;;;;;;
;;;;;;;;;#you want to take and choose it#;;;;;;;;;
;;;;;;#;Choose with UP and DOWN or Q and E;#;;;;;;
;;##;;;;;;Press ENTER to take your choice;;;;;##;;
;;##;;Then set your consumable at Inventory;;;##;;
;;;;;;;Press LEFT SHIFT to use your current;;;;;;;
;;;;;consumable. Make sure you don't run out!;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
