; = [display.GREEN, display.BLACK, ';', True]
# = [display.RED, display.RED, '#', True]
end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;
;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;
;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;#;;#;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;#;;#;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;
;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;
;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;##;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;##;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
