; = [display.WHITE, display.BLACK, ' ', True]
# = [display.WHITE, display.BLACK, '#', False]
end;
##################################################
#;;;;;;;;;Welcome to pyRPG multiplayer!;;;;;;;;;;#
#;;;;;;Talk to the NPC to choose your class;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#
#;;Controls: WASD to move;;;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;IJKL to attack;;;;;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;Q/UP and E/DOWNto move through menus#
#;;;;;;;;;;;;ENTER to select menu option;;;;;;;;;#
#;;;;;;;;;;;;SPACE to cast spell;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;LSHIFT to use item;;;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;ESC to open settings;;;;;;;;;;;;;;;;#
#;;;;;;;;;;;;U/O to cycle spell;;;;;;;;;;;;;;;;;;#
##################################################
