[mage_start_upper]{2017-07-26 02:23:34}Logger started...
[mage_start_upper]{2017-07-26 02:23:34}Map started
[mage_start_upper]{2017-07-26 02:23:34}Player Henry added to map
[mage_start_upper]{2017-07-26 02:23:39}Ending map
[mage_start_upper]{2017-07-26 02:23:39}Ending logger

[mage_start_upper]{2017-09-10 00:14:12}Logger started...
[mage_start_upper]{2017-09-10 00:14:12}Map started
[mage_start_upper]{2017-09-10 00:14:12}Player Y added to map
[mage_start_upper]{2017-09-10 00:14:14}Ending map
[mage_start_upper]{2017-09-10 00:14:14}Ending logger

[mage_start_upper]{2017-09-10 00:14:31}Logger started...
[mage_start_upper]{2017-09-10 00:14:31}Map started
[mage_start_upper]{2017-09-10 00:14:31}Player Y added to map
[mage_start_upper]{2017-09-10 00:14:32}Ending map
[mage_start_upper]{2017-09-10 00:14:32}Ending logger

