[mage_tut_1]{2017-05-16 19:33:12}Logger started...
[mage_tut_1]{2017-05-16 19:33:12}Map started
[mage_tut_1]{2017-05-16 19:33:12}Player  added to map
[mage_tut_1]{2017-05-16 19:33:13}Ending map
[mage_tut_1]{2017-05-16 19:33:13}Ending logger

[mage_tut_1]{2017-05-16 19:33:26}Logger started...
[mage_tut_1]{2017-05-16 19:33:26}Map started
[mage_tut_1]{2017-05-16 19:33:26}Player  added to map
[mage_tut_1]{2017-05-16 19:33:43}Ending map
[mage_tut_1]{2017-05-16 19:33:43}Ending logger

[mage_tut_1]{2017-09-10 00:11:15}Logger started...
[mage_tut_1]{2017-09-10 00:11:15}Map started
[mage_tut_1]{2017-09-10 00:11:15}Player Y added to map
[mage_tut_1]{2017-09-10 00:12:10}Player diedY
[mage_tut_1]{2017-09-10 00:12:10}Ending map
[mage_tut_1]{2017-09-10 00:12:10}Ending logger

[mage_tut_1]{2017-09-10 00:12:25}Logger started...
[mage_tut_1]{2017-09-10 00:12:25}Map started
[mage_tut_1]{2017-09-10 00:12:25}Player Y added to map
[mage_tut_1]{2017-09-10 00:13:51}Ending map
[mage_tut_1]{2017-09-10 00:13:51}Ending logger

[mage_tut_1]{2017-09-10 00:15:02}Logger started...
[mage_tut_1]{2017-09-10 00:15:02}Map started
[mage_tut_1]{2017-09-10 00:15:02}Player Y added to map
[mage_tut_1]{2017-09-10 00:15:32}Ending map
[mage_tut_1]{2017-09-10 00:15:32}Ending logger

[mage_tut_1]{2017-09-10 00:16:35}Logger started...
[mage_tut_1]{2017-09-10 00:16:35}Map started
[mage_tut_1]{2017-09-10 00:16:35}Player Y added to map
[mage_tut_1]{2017-09-10 00:17:05}Ending map
[mage_tut_1]{2017-09-10 00:17:05}Ending logger

[mage_tut_1]{2017-09-10 00:18:02}Logger started...
[mage_tut_1]{2017-09-10 00:18:02}Map started
[mage_tut_1]{2017-09-10 00:18:02}Player Y added to map
[mage_tut_1]{2017-09-10 00:18:20}Ending map
[mage_tut_1]{2017-09-10 00:18:20}Ending logger

