[mage_start]{2017-05-16 19:33:01}Logger started...
[mage_start]{2017-05-16 19:33:01}Map started
[mage_start]{2017-05-16 19:33:01}Player  added to map
[mage_start]{2017-05-16 19:33:12}Ending map
[mage_start]{2017-05-16 19:33:12}Ending logger

[mage_start]{2017-05-16 19:33:13}Logger started...
[mage_start]{2017-05-16 19:33:13}Map started
[mage_start]{2017-05-16 19:33:13}Player  added to map
[mage_start]{2017-05-16 19:33:26}Ending map
[mage_start]{2017-05-16 19:33:26}Ending logger

[mage_start]{2017-09-10 00:06:01}Logger started...
[mage_start]{2017-09-10 00:06:01}Map started
[mage_start]{2017-09-10 00:06:01}Player Y added to map
[mage_start]{2017-09-10 00:06:27}Ending map
[mage_start]{2017-09-10 00:06:27}Ending logger

[mage_start]{2017-09-10 00:06:58}Logger started...
[mage_start]{2017-09-10 00:06:58}Map started
[mage_start]{2017-09-10 00:06:58}Player Y added to map
[mage_start]{2017-09-10 00:09:39}Capped tick at 1029ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 929ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 841ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 743ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 643ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 546ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 446ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 348ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 248ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:09:39}Capped tick at 150ms. 9objects, 1 players total
[mage_start]{2017-09-10 00:11:15}Ending map
[mage_start]{2017-09-10 00:11:15}Ending logger

[mage_start]{2017-09-10 00:12:10}Logger started...
[mage_start]{2017-09-10 00:12:10}Map started
[mage_start]{2017-09-10 00:12:10}Player Y added to map
[mage_start]{2017-09-10 00:12:24}Ending map
[mage_start]{2017-09-10 00:12:24}Ending logger

[mage_start]{2017-09-10 00:13:51}Logger started...
[mage_start]{2017-09-10 00:13:51}Map started
[mage_start]{2017-09-10 00:13:52}Player Y added to map
[mage_start]{2017-09-10 00:14:11}Ending map
[mage_start]{2017-09-10 00:14:11}Ending logger

[mage_start]{2017-09-10 00:14:15}Logger started...
[mage_start]{2017-09-10 00:14:15}Map started
[mage_start]{2017-09-10 00:14:15}Player Y added to map
[mage_start]{2017-09-10 00:14:31}Ending map
[mage_start]{2017-09-10 00:14:31}Ending logger

[mage_start]{2017-09-10 00:14:33}Logger started...
[mage_start]{2017-09-10 00:14:33}Map started
[mage_start]{2017-09-10 00:14:33}Player Y added to map
[mage_start]{2017-09-10 00:15:02}Ending map
[mage_start]{2017-09-10 00:15:02}Ending logger

[mage_start]{2017-09-10 00:16:06}Logger started...
[mage_start]{2017-09-10 00:16:06}Map started
[mage_start]{2017-09-10 00:16:06}Player Y added to map
[mage_start]{2017-09-10 00:16:35}Ending map
[mage_start]{2017-09-10 00:16:35}Ending logger

[mage_start]{2017-09-10 00:17:41}Logger started...
[mage_start]{2017-09-10 00:17:41}Map started
[mage_start]{2017-09-10 00:17:41}Player Y added to map
[mage_start]{2017-09-10 00:18:02}Ending map
[mage_start]{2017-09-10 00:18:02}Ending logger

[mage_start]{2017-09-10 00:18:59}Logger started...
[mage_start]{2017-09-10 00:18:59}Map started
[mage_start]{2017-09-10 00:18:59}Player Y added to map
[mage_start]{2017-09-10 00:19:10}Ending map
[mage_start]{2017-09-10 00:19:10}Ending logger

[mage_start]{2017-09-10 00:19:26}Logger started...
[mage_start]{2017-09-10 00:19:26}Map started
[mage_start]{2017-09-10 00:19:26}Player Y added to map
[mage_start]{2017-09-10 00:19:29}Ending map
[mage_start]{2017-09-10 00:19:29}Ending logger

[mage_start]{2017-09-10 00:19:46}Logger started...
[mage_start]{2017-09-10 00:19:46}Map started
[mage_start]{2017-09-10 00:19:46}Player Y added to map
[mage_start]{2017-09-10 00:21:44}Player gfhj added to map
[mage_start]{2017-09-10 00:25:40}Ending map
[mage_start]{2017-09-10 00:25:40}Ending logger

[mage_start]{2017-09-14 18:00:22}Logger started...
[mage_start]{2017-09-14 18:00:22}Map started
[mage_start]{2017-09-14 18:00:22}Player fuzzything44 added to map
[mage_start]{2017-09-14 18:00:58}Ending map
[mage_start]{2017-09-14 18:00:58}Ending logger

