[mage_tut_2]{2017-09-10 00:15:32}Logger started...
[mage_tut_2]{2017-09-10 00:15:32}Map started
[mage_tut_2]{2017-09-10 00:15:32}Player Y added to map
[mage_tut_2]{2017-09-10 00:15:49}Rolling drop for Y drop=(<items.t1_consumables.t1_mana object at 0x0000025B326474A8>, 50)(Failure)
[mage_tut_2]{2017-09-10 00:15:49}Rolling drop for Y drop=(<items.tutorial_quest_items.mage_quest_item object at 0x0000025B32647400>, 100)(Success)
[mage_tut_2]{2017-09-10 00:15:53}Rolling drop for Y drop=(<items.t1_consumables.t1_mana object at 0x0000025B32A5FEB8>, 50)(Success)
[mage_tut_2]{2017-09-10 00:15:53}Rolling drop for Y drop=(<items.tutorial_quest_items.mage_quest_item object at 0x0000025B32A5FF28>, 100)(Success)
[mage_tut_2]{2017-09-10 00:16:05}Player diedY
[mage_tut_2]{2017-09-10 00:16:05}Ending map
[mage_tut_2]{2017-09-10 00:16:05}Ending logger

[mage_tut_2]{2017-09-10 00:17:06}Logger started...
[mage_tut_2]{2017-09-10 00:17:06}Map started
[mage_tut_2]{2017-09-10 00:17:06}Player Y added to map
[mage_tut_2]{2017-09-10 00:17:14}Rolling drop for Y drop=(<items.t1_consumables.t1_mana object at 0x0000020DC36A93C8>, 50)(Success)
[mage_tut_2]{2017-09-10 00:17:14}Rolling drop for Y drop=(<items.tutorial_quest_items.mage_quest_item object at 0x0000020DC32B76D8>, 100)(Success)
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 979ms. 15objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 888ms. 15objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 790ms. 14objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 692ms. 15objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 595ms. 16objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 497ms. 16objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 398ms. 17objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 299ms. 16objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 200ms. 16objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Capped tick at 101ms. 15objects, 1 players total
[mage_tut_2]{2017-09-10 00:17:40}Player diedY
[mage_tut_2]{2017-09-10 00:17:40}Ending map
[mage_tut_2]{2017-09-10 00:17:40}Ending logger

[mage_tut_2]{2017-09-10 00:18:21}Logger started...
[mage_tut_2]{2017-09-10 00:18:21}Map started
[mage_tut_2]{2017-09-10 00:18:21}Player Y added to map
[mage_tut_2]{2017-09-10 00:18:33}Rolling drop for Y drop=(<items.t1_consumables.t1_mana object at 0x000001AD555F9DD8>, 50)(Failure)
[mage_tut_2]{2017-09-10 00:18:33}Rolling drop for Y drop=(<items.tutorial_quest_items.mage_quest_item object at 0x000001AD555F9F60>, 100)(Success)
[mage_tut_2]{2017-09-10 00:18:46}Rolling drop for Y drop=(<items.t1_consumables.t1_mana object at 0x000001AD55600B70>, 50)(Success)
[mage_tut_2]{2017-09-10 00:18:46}Rolling drop for Y drop=(<items.tutorial_quest_items.mage_quest_item object at 0x000001AD55600828>, 100)(Success)
[mage_tut_2]{2017-09-10 00:18:53}Ending map
[mage_tut_2]{2017-09-10 00:18:53}Ending logger

