[start]{2017-05-16 19:29:17}Logger started...
[start]{2017-05-16 19:29:17}Map started
[start]{2017-05-16 19:29:17}Player  added to map
[start]{2017-05-16 19:29:20}Ending map
[start]{2017-05-16 19:29:20}Ending logger
[start]{2017-05-16 19:29:40}Logger started...
[start]{2017-05-16 19:29:40}Map started
[start]{2017-05-16 19:29:40}Player  added to map
[start]{2017-05-16 19:29:43}Ending map
[start]{2017-05-16 19:29:43}Ending logger
[start]{2017-05-16 19:29:48}Logger started...
[start]{2017-05-16 19:29:48}Map started
[start]{2017-05-16 19:29:48}Player test1 added to map
[start]{2017-05-16 19:29:50}Ending map
[start]{2017-05-16 19:29:50}Ending logger
[start]{2017-05-16 19:32:59}Logger started...
[start]{2017-05-16 19:32:59}Map started
[start]{2017-05-16 19:32:59}Player  added to map
[start]{2017-05-16 19:33:01}Ending map
[start]{2017-05-16 19:33:01}Ending logger

