[start]{2017-05-16 19:29:17}Logger started...
[start]{2017-05-16 19:29:17}Map started
[start]{2017-05-16 19:29:17}Player  added to map
[start]{2017-05-16 19:29:20}Ending map
[start]{2017-05-16 19:29:20}Ending logger
[start]{2017-05-16 19:29:40}Logger started...
[start]{2017-05-16 19:29:40}Map started
[start]{2017-05-16 19:29:40}Player  added to map
[start]{2017-05-16 19:29:43}Ending map
[start]{2017-05-16 19:29:43}Ending logger
[start]{2017-05-16 19:29:48}Logger started...
[start]{2017-05-16 19:29:48}Map started
[start]{2017-05-16 19:29:48}Player test1 added to map
[start]{2017-05-16 19:29:50}Ending map
[start]{2017-05-16 19:29:50}Ending logger
[start]{2017-05-16 19:32:59}Logger started...
[start]{2017-05-16 19:32:59}Map started
[start]{2017-05-16 19:32:59}Player  added to map
[start]{2017-05-16 19:33:01}Ending map
[start]{2017-05-16 19:33:01}Ending logger

[start]{2017-09-10 00:05:28}Logger started...
[start]{2017-09-10 00:05:28}Map started
[start]{2017-09-10 00:05:28}Player Y added to map
[start]{2017-09-10 00:05:38}Capped tick at 986ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 887ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 787ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 688ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 588ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 489ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 389ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 289ms. 1objects, 1 players total
[start]{2017-09-10 00:05:38}Capped tick at 190ms. 1objects, 1 players total
[start]{2017-09-10 00:06:01}Ending map
[start]{2017-09-10 00:06:01}Ending logger

[start]{2017-09-10 00:21:41}Logger started...
[start]{2017-09-10 00:21:41}Map started
[start]{2017-09-10 00:21:41}Player gfhj added to map
[start]{2017-09-10 00:21:44}Ending map
[start]{2017-09-10 00:21:44}Ending logger

[start]{2017-09-14 18:00:16}Logger started...
[start]{2017-09-14 18:00:16}Map started
[start]{2017-09-14 18:00:16}Player fuzzything44 added to map
[start]{2017-09-14 18:00:21}Ending map
[start]{2017-09-14 18:00:21}Ending logger

