[warrior_start]{2017-05-16 19:29:43}Logger started...
[warrior_start]{2017-05-16 19:29:43}Map started
[warrior_start]{2017-05-16 19:29:43}Player  added to map
[warrior_start]{2017-05-16 19:29:44}Ending map
[warrior_start]{2017-05-16 19:29:44}Ending logger
[warrior_start]{2017-05-16 19:29:50}Logger started...
[warrior_start]{2017-05-16 19:29:50}Map started
[warrior_start]{2017-05-16 19:29:50}Player test1 added to map
[warrior_start]{2017-05-16 19:29:52}Ending map
[warrior_start]{2017-05-16 19:29:52}Ending logger
