. = [display.WHITE, display.BLACK, '.', True]
O = [display.RED, display.BLACK, 'O', True]
\ = [display.RED, display.BLACK, '\\', True]
/ = [display.RED, display.BLACK, '/', True]
end.
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................................\./........
........................................#.........
......................................./.\........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
