. = [display.WHITE, display.BLACK, '.', True]
end.
.........................................#........
.........................................#........
..........................................#.......
..........................................#.......
..................................................
............................................##....
..............................................#...
...............................................###
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
