. = [display.WHITE, display.BLACK, '.', True]
# = [display.WHITE, display.BLACK, '#', False]
^ = [display.RED, display.BLACK, '.', True]
L = [display.RED, display.RED, '#', True]
end.
##################################################
#...........^.LLLLL^.............................#
#..........^^.LLLLL^^^^^^........................#
#..........^LLLLL^^^^............................#
#..........^LLLLL^...............................#
#..........^LLLLL^^^^^^^^^^^^....................#
#..........^^LLLL^^^^^^^^^^^^^^..................#
#.........^^^LLLL^^^^^^..^^^^^^^^^^^.............#
#.......^^^^^LLLL^^^^^....^^^^^^^^^^^............#
#.......^^^^LLLL^^^^^......^^.^^^^^^.............#
#.......^^^^LLLL^^^^........^^^^^^^^^^^^.........#
#.......^^^^^LLL^^^^^......^^^^^^^LL^^^^^^.......#
#.......^^^^^LLL^^^^^^....^^^^^^^LLLL^^^^^^......#
###..##########LL################LLLL#####^^^#####
#....#........^LL^^^^^^^^^^^^^^^^^L^^^^^^^^^^^...#
#.###.....###^^LL^###.^^^^###^^^^^###^^^^^###^^^^#
#.#.#.....#.#^LL^^#.#.^^^^#.#^^^^^#.#^^^^^#.#^^^^#
#.###.....###^LL^.###.....###.^^^^###^^...###^^^^#
#..#.........^^L^..............^^^...........^^^^#
################.#################################
