. = [display.WHITE, display.BLACK, '.', True]
# = [display.WHITE, display.BLACK, '#', False]
^ = [display.RED, display.BLACK, '.', True]
L = [display.RED, display.RED, '#', True]
end.
##################################################
#................................................#
#..........................^^^...................#
#....^^^^^...............^^^L^...................#
#....^LLL^..............^^LLL^^..................#
#....^^L^^..............^LLLLL^^.................#
#.....^^^...............^LL^LLL#.................#
#.......................#L^^^L^^##^^^^^^.........#
#......................##^^.^^^...#LL^L^^........#
#...............^^^^.##...........^LLLLL^........#
...............^^LL^#............##LLL^^^........#
#..............^LLLL^...........#.^^L^^..........#
#..............^LLL^^...........#..^^^...........#
#..............^^LL^^.........##.................#
#...............^^LL^^.....^^^#..................#
#................^LLL^.....^LL^^.................#
#...............^^^LL^.....^^^L^.................#
#...............^LLL^^.......^^^.................#
#...............^^LL^............................#
##################################################
